<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="estilos2.css">
  <title>Technological Waste</title>
  <script type="text/javascript" src="funciones.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <main>
  <!--Menú-->
  <nav class="menu">
    <div class="hamburguesa" onclick="mostrar()">
      <span></span><span></span><span></span>
    </div>
    <label class="logo">Technological Waste</label>
    <ul id="menu-desplegable">
      <li><a href="PagPrincipal.php">Volver Inicio</a></li>
      <li><span class="cerrar" onclick="ocultar()">X</span></li>
      <li><a href="index.php">Registrese</a></li>
      <li><a href="ingresar">Ingresar</a></li>
      <li><a href="usuarios">Información usuario</a></li>
      <li><a href="salir">Salir de la sesion</a></li>
    </ul>
  </nav>
  <style>
    body{
        background-image: url('imagenes/gris1.jpg');
      }
  </style>
    <div class="wrapper">
      <div class="slider" id="slider">
        <ul class="slides">
          <li class="slide" id="slide1">
            <a href="#">
              <img src="1.png" alt="photo 1">
            </a>
          </li>
          <li class="slide" id="slide2">
            <a href="#">
              <img src="2.png" alt="photo 2">
            </a>
          </li>
        </ul>
        <ul class="slider-controler">
          <li><a href="#slide1">&bullet;</a></li>
          <li><a href="#slide2">&bullet;</a></li>
        </ul>
      </div>
    </div>
   </main> 
  </body>
</html>